REACT_APP_APIKEY =AIzaSyB3D-Nh0AWV_n2cstx2qBUgSX7nX9SwDgE
REACT_APP_AUTHDOMAIN=black-gang-c8869.firebaseapp.com
REACT_APP_PROJECTID=black-gang-c8869
REACT_APP_STORAGEBUCKET=black-gang-c8869.appspot.com
REACT_APP_MESSAGINGSENDERID=540810371650
REACT_APP_APPID=1:540810371650:web:fb191bfe726fea2cd3c3db
REACT_APP_MEASUREMENTID=G-EGB6MBZS0P